--Create a grocery store database:

CREATE TABLE clothing (id INTEGER PRIMARY KEY, name TEXT, department TEXT, wholesale INTEGER, retail INTEGER, profit INTEGER);

INSERT INTO clothing VALUES (1, "blouse", "womens", "7", "21", "14");

INSERT INTO clothing VALUES (2, "skirt", "womens", "5", "20", "15");

INSERT INTO clothing VALUES (3, "pants", "mens", "9", "40", "31");

INSERT INTO clothing VALUES (4, "underwear", "mens", "3", "15", "12");

INSERT INTO clothing VALUES (5, "tie", "mens", "1", "35", "34");

INSERT INTO clothing VALUES (6, "bracelet", "womens", "4", "15", "11");

INSERT INTO clothing VALUES (7, "pantyhose", "womens", "4", "16", "12");

INSERT INTO clothing VALUES (8, "socks", "mens", "2", "16", "14");

INSERT INTO clothing VALUES (9, "panties", "womens", "2", "12", "10");

INSERT INTO clothing VALUES (10, "earings", "womens", "4", "17", "13");

INSERT INTO clothing VALUES (11, "hat", "mens", "5", "18", "13");

INSERT INTO clothing VALUES (12, "cap", "womens", "4", "21", "17");

INSERT INTO clothing VALUES (13, "shirt", "mens", "7", "39", "32");

INSERT INTO clothing VALUES (14, "top", "womens", "4", "45", "41");

INSERT INTO clothing VALUES (15, "watch", "mens", "6", "50", "44");


--Show all items by department:

SELECT * FROM clothing ORDER BY department; 


--Show all items by profit where the wholesale price is over $1.00

SELECT * FROM clothing WHERE wholesale > 1 ORDER BY profit;



